### Multi Website setup with nginx and mysql


Each container has its own uwsgi setup that is unique. To add new websites make sure to edit the nginx config so its points to them

Caution: Each container should have an unique uwsgi name for example app1=uwsgi1, app2=uwsg2
